{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASISQLDBPROD;Database=FlourishWellness;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Windows": {
        "Enabled": true
      }
    }
  }
}
